<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Vesnin | 3D Artist</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">Home</a>
        <nav>
            <a href="#showcase">Assets Showcase</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#cv">CV</a>
        </nav>
    </header>

    <main>
        <!-- Здесь будет контент страницы -->
    </main>
</body>
</html>